# This can be changed to use another database location, relative or absolute
DATABASE_URL=sqlite://db.sqlite?mode=rwc

# Get these here: https://anidb.net/perl-bin/animedb.pl?show=client
ANIDB_CLIENT_ID=seite
ANIDB_CLIENT_VERSION=1

PLEX_URL=ip:port
PLEX_TOKEN=sOmeTOkeN